<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width = device-width, intial-scale = 1" >
		<title>Nicole Klimek - Home</title>

		<link rel="icon" type="image/x-icon" href="favicon.ico">

		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="NicoleStyles.css" />
	</head>

	<body id="bootstrap-overrides" class="home">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span> 
				    </button>
					<a class="navbar-brand" id="branding" href="index.html">Nicole Klimek</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html"><span class="nav-text-area nav-active">Home</span></a></li>
						<li><a href="work.html"><span class="nav-text-area">My Work</span></a></li>			
						<li><a href="about.html"><span class="nav-text-area">About</span></a></li>
						<li><a href="contact.html"><span class="nav-text-area">Contact</span></a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class='container-fluid'>
			<div class="row">
				<header class="home-header page-header">
					<div class="header-text">
						<h1>Design Portfolio</h1>
						<h2>Store Planning & Design &bull; Interior Design &bull; Marketing & Branding</h2>
					</div>
				</header>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-12 col-xs-12">
					<h2 class="blue-heading">Create stores that grow.</h2>
					<p>My goal is to support the growth of food co-ops and independent natural foods stores. Nowadays, that's harder than ever. With competition and corporate entities wanting their piece of the organic pie, stores are facing very real threats.</p>
				</div>	
				<img class="col-md-5 col-sm-12 col-xs-12" src="grow3.png" />
			</div>
			
			<div class="row">
				<img class="col-md-5 col-sm-12 col-xs-12" id="layout-img-1" src="layout.jpg" />
				<div class="col-md-7 col-sm-12 col-xs-12">
					<h3 class="green-heading">Store Planning & Layout</h3>
					<p>You don't need to break the mold to have an amazing store, people just have to WANT to shop your store! Let's make it easy for them to leave with a full basket. I also specialize in store equipment  and can specify the latest and greatest for your store, making  sure to utilize green practices.</p>
					
				</div>	
				<img class="col-md-5 col-sm-12 col-xs-12" id="layout-img-2" src="layout.jpg" />
				
			</div>

			<div class="row">
				<div class="col-md-7 col-sm-12 col-xs-12">
					<h3 class="green-heading">Marketing, Branding & Design</h3>
					<p>Our values and principles make us different - so let's use them! In this competitive market, stores need to highlight why they rock. The interior design and signage you choose can make or break that image.
Brand implementation is one of my favorite jobs - no matter who came up with the strategy. The HOW is what I love. We can have all the great ideas in the world but if we don't implement them they're still just great ideas.</p>
				</div>	
				<img class="col-md-5 col-sm-12 col-xs-12" src="marketing.jpg" />
			</div>
		</div>

		<footer>
			<p>&copy; 2017 Copyright: Nicole Klimek</p>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>